{
  "name": "logs360",
  "version": "3.10.2",
  "revision": "0001",
  "code": "000-1",
  "kibana": {
    "version": "7.3.2"
  },
  "description": "Logs360 app",
  "main": "index.js",
  "keywords": [
    "kibana",
    "Logs360",
    "ossec"
  ],
  "node_build": "8.14.0",
  "author": "IT4US, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/melnikana/logs360.git"
  },
  "bugs": {
    "url": "https://github.com/melnikana/logs360/issues"
  },
  "homepage": "http://logs360.com.br/",
  "dependencies": {
    "angular-animate": "1.7.8",
    "angular-chart.js": "1.1.1",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.18",
    "babel-polyfill": "^6.13.0",
    "dom-to-image": "^2.6.0",
    "install": "^0.10.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.1.2",
    "needle": "^2.0.1",
    "node-cron": "^1.1.2",
    "pdfmake": "^0.1.37",
    "pug-loader": "^2.4.0",
    "querystring-browser": "1.0.4",
    "react": "^16.12.0",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.2.0",
    "simple-tail": "^1.1.0",
    "timsort": "^0.3.0",
    "winston": "3.0.0",
    "snyk": "^1.316.1"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "00b2360",
      "date": "Thu, 5 Sep 2019 21:03:16 -0600"
    },
    "date": "Mon Sep 23 2019 11:23:38 GMT+0000 (UTC)"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
